# Vintage-Story---Starter-Chest

./: CHANGELOG.md  README.md  ROADMAP.md  StarterChest.csproj  modinfo.json
assets/starterchest/config/: defaultconfig.json
assets/starterchest/config/classes/: blackguard.json  clockmaker.json  hunter.json  malefactor.json  tailor.json
assets/starterchest/lang/: en.json
src/: StarterChestApi.cs  StarterChestConfig.cs  StarterChestModSystem.cs
