<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>StarterChest</AssemblyName>
		<RootNamespace>StarterChest</RootNamespace>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Override by setting the VINTAGE_STORY environment variable if the game is installed elsewhere -->
		<VintagestoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintagestoryPath>
		<VintagestoryPath Condition="'$(VintagestoryPath)' == ''">$(APPDATA)\Vintagestory</VintagestoryPath>
		<!-- Override by setting the VINTAGE_STORY_DATA environment variable if the data folder is installed elsewhere -->
		<VintagestoryDataPath Condition="'$(VINTAGE_STORY_DATA)' != ''">$(VINTAGE_STORY_DATA)</VintagestoryDataPath>
		<VintagestoryDataPath Condition="'$(VintagestoryDataPath)' == ''">$(APPDATA)\VintagestoryData</VintagestoryDataPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VintagestoryPath)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VintagestoryPath)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VintagestoryPath)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VintagestoryPath)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Copies the built mod straight into the game's Mods folder for quick local testing -->
	<Target Name="DeployMod" AfterTargets="Build">
		<ItemGroup>
			<ModRootFiles Include="modinfo.json" />
			<ModRootFiles Include="modicon.png" Condition="Exists('modicon.png')" />
			<ModAssetFiles Include="assets\**\*.*" Condition="Exists('assets')" />
		</ItemGroup>
		<MakeDir Directories="$(VintagestoryDataPath)\Mods\StarterChest" />
		<Copy SourceFiles="$(TargetDir)StarterChest.dll" DestinationFolder="$(VintagestoryDataPath)\Mods\StarterChest" />
		<Copy SourceFiles="@(ModRootFiles)" DestinationFolder="$(VintagestoryDataPath)\Mods\StarterChest" />
		<!-- %(RecursiveDir) is relative to the "assets\" prefix, so it must be re-added here or the
		     literal "assets" folder (required for the game to discover these files) gets dropped. -->
		<Copy SourceFiles="@(ModAssetFiles)" DestinationFolder="$(VintagestoryDataPath)\Mods\StarterChest\assets\%(RecursiveDir)" />
	</Target>

	<!-- Builds a clean release zip (mod files only - no source, docs, or .pdb) at release\StarterChest.zip.
	     Run explicitly with: dotnet build -c Release -t:PackMod -->
	<Target Name="PackMod" DependsOnTargets="Build">
		<PropertyGroup>
			<PackModStageDir>$(MSBuildProjectDirectory)\release\stage\</PackModStageDir>
			<PackModOutputDir>$(MSBuildProjectDirectory)\release\</PackModOutputDir>
			<PackModZipFile>$(PackModOutputDir)StarterChest.zip</PackModZipFile>
		</PropertyGroup>
		<ItemGroup>
			<PackModRootFiles Include="modinfo.json" />
			<PackModRootFiles Include="modicon.png" Condition="Exists('modicon.png')" />
			<PackModRootFiles Include="README.md" Condition="Exists('README.md')" />
			<PackModAssetFiles Include="assets\**\*.*" Exclude="assets\**\*.md" Condition="Exists('assets')" />
		</ItemGroup>
		<RemoveDir Directories="$(PackModStageDir)" />
		<MakeDir Directories="$(PackModStageDir)" />
		<Copy SourceFiles="$(TargetDir)StarterChest.dll" DestinationFolder="$(PackModStageDir)" />
		<Copy SourceFiles="@(PackModRootFiles)" DestinationFolder="$(PackModStageDir)" />
		<Copy SourceFiles="@(PackModAssetFiles)" DestinationFolder="$(PackModStageDir)assets\%(RecursiveDir)" />
		<Delete Files="$(PackModZipFile)" Condition="Exists('$(PackModZipFile)')" />
		<ZipDirectory SourceDirectory="$(PackModStageDir)" DestinationFile="$(PackModZipFile)" />
		<RemoveDir Directories="$(PackModStageDir)" />
		<Message Importance="high" Text="Built release zip: $(PackModZipFile)" />
	</Target>

</Project>
